PORT = 6060
CONN_URI = mongodb://localhost:27017/angularTest1
ACCESS_TOKEN_SECRET = cQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r                                                                                                                                                                                                
NODE_ENV = development